version: '3.8'
services:
  ros-dev-container:
    # image: osrf/ros:humble-desktop  # この行をコメントアウトまたは削除
    build:
      context: ../      # Dockerfileが置かれている場所（親ディレクトリ）を指定
      dockerfile: Dockerfile
    command: sleep infinity
    environment:
      - DISPLAY
    volumes:
      - ..:/workspaces/ros2_ws:cached
      - /tmp/.X11-unix:/tmp/.X11-unix
    network_mode: host